apiVersion: v1
kind: Service
metadata:
  labels:
    name: rafawebdemo
  name: my-service
spec:
  ports:
    - port: 5000
  selector:
    app: rafawebdemo
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rafawebdemo
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: rafawebdemo
    spec:
      containers:
      - name: rafawebdemo
        image: docker.io/rfnovo/rafawebdemo:v1
        ports:
        - containerPort: 5000

